SECRET_KEY=c49r+sw!@6o4sui%6y_hj5t7674(vn!hfs7k3qk1bg(e20q1lh'
DEBUG=True
ALLOWED_HOSTS=localhost, 184.72.101.31
DB_NAME=CS
DB_USER=postgres
DB_PASSWORD=edwpatri2
DB_HOST=database-1.cdda6jbcd3h1.us-east-1.rds.amazonaws.com

